~%2FUvA%20-%20Studie%2FResMas%202018%2FProgramming%20The%20Next%20Step%2FLearning_Ising_Model%2FDESCRIPTION="C836DC1D"
~%2FUvA%20-%20Studie%2FResMas%202018%2FProgramming%20The%20Next%20Step%2FLearning_Ising_Model%2FR%2FEnergy.R="CECFB9F"
~%2FUvA%20-%20Studie%2FResMas%202018%2FProgramming%20The%20Next%20Step%2FLearning_Ising_Model%2FR%2FFlip-probability.R="917160EA"
~%2FUvA%20-%20Studie%2FResMas%202018%2FProgramming%20The%20Next%20Step%2FLearning_Ising_Model%2FR%2FHamiltonian.R="2444F851"
~%2FUvA%20-%20Studie%2FResMas%202018%2FProgramming%20The%20Next%20Step%2FLearning_Ising_Model%2FR%2FLIMA_sim1.R="A1DD4AB1"
~%2FUvA%20-%20Studie%2FResMas%202018%2FProgramming%20The%20Next%20Step%2FLearning_Ising_Model%2FR%2FLIMA_sim2.R="D53F8B7D"
~%2FUvA%20-%20Studie%2FResMas%202018%2FProgramming%20The%20Next%20Step%2FLearning_Ising_Model%2FR%2FLIMA_sim2_try2.R="D50EC6B4"
~%2FUvA%20-%20Studie%2FResMas%202018%2FProgramming%20The%20Next%20Step%2FLearning_Ising_Model%2FR%2FLIM_simulator.R="6C975648"
~%2FUvA%20-%20Studie%2FResMas%202018%2FProgramming%20The%20Next%20Step%2FLearning_Ising_Model%2FR%2Fdelta_om.R="CD4F4D5A"
~%2FUvA%20-%20Studie%2FResMas%202018%2FProgramming%20The%20Next%20Step%2FLearning_Ising_Model%2FR%2Fdelta_t.R="7626B6CC"
~%2FUvA%20-%20Studie%2FResMas%202018%2FProgramming%20The%20Next%20Step%2FLearning_Ising_Model%2FR%2FentropyS.R="AD5C1CA"
~%2FUvA%20-%20Studie%2FResMas%202018%2FProgramming%20The%20Next%20Step%2FLearning_Ising_Model%2FR%2Fprobability_bm.R="CD68C0B7"
~%2FUvA%20-%20Studie%2FResMas%202018%2FProgramming%20The%20Next%20Step%2FLearning_Ising_Model%2Ftests%2Ftestthat%2Ftest-Hamiltonian.R="2AAE322C"
~%2FUvA%20-%20Studie%2FResMas%202018%2FProgramming%20The%20Next%20Step%2FLearning_Ising_Model%2Ftests%2Ftestthat%2Ftest-LIM_simulator.R="8ED7D5D3"
~%2FUvA%20-%20Studie%2FResMas%202018%2FProgramming%20The%20Next%20Step%2FLearning_Ising_Model%2Ftests%2Ftestthat.R="16738EDD"
~%2FUvA%20-%20Studie%2FResMas%202018%2FProgramming%20The%20Next%20Step%2FSIM's%20Learning_Ising_Model%2FLIMA_sim1.R="EB330B3E"
~%2FUvA%20-%20Studie%2FResMas%202018%2FProgramming%20The%20Next%20Step%2FSIM's%20Learning_Ising_Model%2FLIMA_sim2_try2.R="44ED6AF"
~%2FmyPackage%2F.Rbuildignore="3CDEC264"
~%2FmyPackage%2FDESCRIPTION="B589F9"
~%2FmyPackage%2FR%2FEnergy.R="D49AAECE"
~%2FmyPackage%2FR%2FFlip-probability.R="8A4FD398"
~%2FmyPackage%2FR%2FHamiltonian.R="D3CFB9EE"
~%2FmyPackage%2FR%2FLIMA_sim1.R="67A13364"
~%2FmyPackage%2FR%2FLIMA_sim2.R="BE82E067"
~%2FmyPackage%2FR%2FLIMA_sim3.R="3452845C"
~%2FmyPackage%2FR%2Fdelta_om.R="3250C13"
~%2FmyPackage%2FR%2Fdelta_t.R="FE4C78CE"
~%2FmyPackage%2FR%2FentropyS.R="CE660703"
~%2FmyPackage%2FR%2Fhello.R="2FBBCBC0"
~%2FmyPackage%2FR%2Fprobability_bm.R="6D2F5A09"
~%2FmyPackage%2FR%2Fsimulation1_try1.R="4CCD0703"
~%2FmyPackage%2Fman%2Fham.Rd="524EE4B9"
~%2FmyPackage%2Fman%2Fhello.Rd="2CC8464C"
